# hierarchical-employee-tree

./: .gitignore  EmployeeHierarchy.sln  README.md
.github/workflows/: ci-sonarcloud.yml
EmployeeHierarchy.API/: EmployeeHierarchy.API.csproj  Program.cs  appsettings.json
EmployeeHierarchy.API/Controllers/: EmployeesController.cs  HomeController.cs
EmployeeHierarchy.API/Models/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
EmployeeHierarchy.API/Properties/: launchSettings.json
EmployeeHierarchy.API/Views/: _ViewImports.cshtml
EmployeeHierarchy.API/Views/Home/: Hierarchy.cshtml  Index.cshtml  Login.cshtml  Upload.cshtml  _EmployeeNode.cshtml
EmployeeHierarchy.API/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
EmployeeHierarchy.API/filters/: SessionAuthAttribute.cs
EmployeeHierarchy.API/wwwroot/css/: site.css
EmployeeHierarchy.Application/: Class1.cs  EmployeeHierarchy.Application.csproj
EmployeeHierarchy.Domain/: Class1.cs  EmployeeHierarchy.Domain.csproj  ICreateClient.cs  IDeleteClient.cs  IEmployeeClient.cs  IInsertClient.cs  IReadClient.cs  IUpdateClient.cs
EmployeeHierarchy.Domain/Entities/: Employee.cs  Position.cs  User.cs
EmployeeHierarchy.Domain/Models/Request/: CreateEmployeeRequest.cs  CreatePositionRequest.cs  CreateUserRequest.cs  DeleteEmployeeRequest.cs  LoginRequest.cs  UpdateEmployeeRequest.cs  UpdateUserRequest.cs
EmployeeHierarchy.Domain/Models/Response/: EmployeeHierarchyResponse.cs
EmployeeHierarchy.Domain/Models/ViewModels/: EmployeeViewModel.cs  LoginViewModel.cs
EmployeeHierarchy.Infrastructure/: Class1.cs  EmployeeHierarchy.Infrastructure.csproj
EmployeeHierarchy.Infrastructure/Database/: DbConnectionFactory.cs  Script.sql
EmployeeHierarchy.Infrastructure/Repositories/: CreateClient.cs  DeleteClient.cs  EmployeeClient.cs  InsertClient.cs  ReadClient.cs  UpdateClient.cs
EmployeeHierarchy.Infrastructure/Utils/: HashPasswordHelper.cs
